# cbir-admin

./: LICENSE  README.md  pom.xml
cbiradmin-common/: pom.xml
cbiradmin-common/src/main/java/com/imt/annotation/: AnonymousAccess.java  DataPermission.java  Limit.java  Query.java
cbiradmin-common/src/main/java/com/imt/annotation/rest/: AnonymousDeleteMapping.java  AnonymousGetMapping.java  AnonymousPatchMapping.java  AnonymousPostMapping.java  AnonymousPutMapping.java
cbiradmin-common/src/main/java/com/imt/aspect/: LimitAspect.java  LimitType.java
cbiradmin-common/src/main/java/com/imt/base/: BaseDTO.java  BaseEntity.java  BaseMapper.java
cbiradmin-common/src/main/java/com/imt/config/: AuditorConfig.java  ElPermissionConfig.java  FileProperties.java  RedisConfig.java  RsaProperties.java  SwaggerConfig.java
cbiradmin-common/src/main/java/com/imt/exception/: BadConfigurationException.java  BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
cbiradmin-common/src/main/java/com/imt/exception/handler/: ApiError.java  GlobalExceptionHandler.java
cbiradmin-common/src/main/java/com/imt/utils/: CacheKey.java  CallBack.java  CbirAdminConstant.java  CloseUtil.java  DateUtil.java  EncryptUtils.java  FileUtil.java  PageUtil.java  QueryHelp.java  RedisUtils.java  RequestHolder.java  RsaUtils.java  SecurityUtils.java  SpringContextHolder.java  StringUtils.java  ThrowableUtil.java  TranslatorUtil.java  ValidationUtil.java
cbiradmin-common/src/main/java/com/imt/utils/enums/: CodeBiEnum.java  CodeEnum.java  DataScopeEnum.java  RequestMethodEnum.java
cbiradmin-common/src/test/java/com/imt/utils/: EncryptUtilsTest.java  FileUtilTest.java
cbiradmin-common/src/test/java/com/zhengjie/utils/: DateUtilsTest.java  StringUtilsTest.java
cbiradmin-generator/: pom.xml
cbiradmin-generator/src/main/java/com/imt/domain/: ColumnInfo.java  GenConfig.java
cbiradmin-generator/src/main/java/com/imt/domain/vo/: TableInfo.java
cbiradmin-generator/src/main/java/com/imt/repository/: ColumnInfoRepository.java  GenConfigRepository.java
cbiradmin-generator/src/main/java/com/imt/rest/: GenConfigController.java  GeneratorController.java
cbiradmin-generator/src/main/java/com/imt/service/: GenConfigService.java  GeneratorService.java
cbiradmin-generator/src/main/java/com/imt/service/impl/: GenConfigServiceImpl.java  GeneratorServiceImpl.java
cbiradmin-generator/src/main/java/com/imt/utils/: ColUtil.java  GenUtil.java
cbiradmin-logging/: pom.xml
cbiradmin-logging/src/main/java/com/imt/annotation/: Log.java
cbiradmin-logging/src/main/java/com/imt/aspect/: LogAspect.java
cbiradmin-logging/src/main/java/com/imt/domain/: Log.java
cbiradmin-logging/src/main/java/com/imt/repository/: LogRepository.java
cbiradmin-logging/src/main/java/com/imt/rest/: LogController.java
cbiradmin-logging/src/main/java/com/imt/service/: LogService.java
cbiradmin-logging/src/main/java/com/imt/service/dto/: LogErrorDTO.java  LogQueryCriteria.java  LogSmallDTO.java
cbiradmin-logging/src/main/java/com/imt/service/impl/: LogServiceImpl.java
cbiradmin-logging/src/main/java/com/imt/service/mapstruct/: LogErrorMapper.java  LogSmallMapper.java
cbiradmin-system/: pom.xml
cbiradmin-system/src/main/java/com/imt/: AppRun.java
cbiradmin-system/src/main/java/com/imt/config/: ConfigurerAdapter.java  WebSocketConfig.java
cbiradmin-system/src/main/java/com/imt/config/thread/: AsyncTaskExecutePool.java  AsyncTaskProperties.java  TheadFactoryName.java  ThreadPoolExecutorUtil.java
cbiradmin-system/src/main/java/com/imt/modules/mnt/domain/: App.java  Database.java  Deploy.java  DeployHistory.java  ServerDeploy.java
cbiradmin-system/src/main/java/com/imt/modules/mnt/repository/: AppRepository.java  DatabaseRepository.java  DeployHistoryRepository.java  DeployRepository.java  ServerDeployRepository.java
cbiradmin-system/src/main/java/com/imt/modules/mnt/rest/: AppController.java  (+4 more)
cbiradmin-system/src/main/resources/: banner.txt  logback.xml
cbiradmin-system/src/main/resources/config/: application-dev.yml  application-prod.yml
cbiradmin-system/src/main/resources/template/email/: email.ftl  taskAlarm.ftl
cbiradmin-system/src/main/resources/template/generator/admin/: Controller.ftl  Dto.ftl  Entity.ftl  Mapper.ftl  QueryCriteria.ftl  Repository.ftl  Service.ftl  ServiceImpl.ftl
cbiradmin-system/src/test/java/com/imt/: CbiradminSystemApplicationTests.java  LoginCacheTest.java
cbiradmin-tools/: pom.xml
cbiradmin-tools/src/main/java/com/imt/config/: MultipartConfig.java
cbiradmin-tools/src/main/java/com/imt/domain/: AlipayConfig.java  EmailConfig.java  LocalStorage.java  QiniuConfig.java  QiniuContent.java  StorageLabel.java
cbiradmin-tools/src/main/java/com/imt/domain/vo/: EmailVo.java  TradeVo.java
cbiradmin-tools/src/main/java/com/imt/repository/: AliPayRepository.java  EmailRepository.java  LocalStorageRepository.java  QiNiuConfigRepository.java  QiniuContentRepository.java  StorageLabelRepository.java
cbiradmin-tools/src/main/java/com/imt/rest/: AliPayController.java  EmailController.java  LocalStorageController.java  QiniuController.java  StorageLabelController.java
cbiradmin-tools/src/main/java/com/imt/service/: AliPayService.java  EmailService.java  LocalStorageService.java  QiNiuService.java  StorageLabelService.java
cbiradmin-tools/src/main/java/com/imt/service/dto/: LocalStorageDto.java  LocalStorageQueryCriteria.java  PictureQueryCriteria.java  QiniuQueryCriteria.java  StorageLabelDto.java  StorageLabelQueryCriteria.java
cbiradmin-tools/src/main/java/com/imt/service/impl/: AliPayServiceImpl.java  EmailServiceImpl.java  LocalStorageServiceImpl.java  QiNiuServiceImpl.java  StorageLabelServiceImpl.java
cbiradmin-tools/src/main/java/com/imt/service/mapstruct/: LocalStorageMapper.java  StorageLabelMapper.java
cbiradmin-tools/src/main/java/com/imt/utils/: AliPayStatusEnum.java  AlipayUtils.java  QiNiuUtil.java
eladmin-system/: pom.xml
eladmin-system/src/main/resources/config/: application-dev.yml
sql/: cbiradmin.sql  eladmin.sql
(+141 files in other folders)
